{
  "name": "curriculum-mgmt-be",
  "version": "1.0.0",
  "main": "db.json",
  "dependencies": {
    "json-server": "^0.17.0",
    "cors": "^2.x.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
